# SimpleNoteApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/noraconeco/simplenoteapp/: ExampleInstrumentedTest.kt  SimpleNoteTestRunner.kt
app/src/androidTest/java/jp/co/noraconeco/simplenoteapp/model/: SimpleNoteImplTest.kt
app/src/androidTest/java/jp/co/noraconeco/simplenoteapp/repository/note/: RoomNoteRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/noraconeco/simplenoteapp/: MainActivity.kt  MainViewModel.kt  SimpleNoteApplication.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/database/: AppDatabase.kt  Converter.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/database/note/: DBNote.kt  DBNoteDao.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/di/: AppModule.kt  AppModule2.kt  Config.kt  NoteModule.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/di/annotation/: Config.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/model/: SimpleNote.kt  SimpleNoteImpl.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/model/note/: Note.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/repository/: FlowRepository.kt  Repository.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/repository/note/: DebugInMemoryNoteRepository.kt  InMemoryNoteRepository.kt  NoteRepository.kt  RoomNoteRepository.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/ui/: BindingAdapters.kt  CellViewModel.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/jp/co/noraconeco/simplenoteapp/ui/note/: NoteCreatingFragment.kt  NoteCreatingViewModel.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteEditingFragment.kt  NoteEditingViewModel.kt  NoteListCellViewModel.kt  NoteListFragment.kt  NoteListSummaryCellViewModel.kt  NoteListViewAdapter.kt  NoteListViewModel.kt  NoteMainFragment.kt  NoteMainViewModel.kt
app/src/main/res/anim/: nav_up_enter_anim.xml  nav_up_pop_enter_anim.xml  nav_up_pop_exit_anim.xml
app/src/main/res/layout/: cell_note_list.xml  fragment_note_creating.xml  fragment_note_detail.xml  fragment_note_editing.xml  fragment_note_list.xml  fragment_note_main.xml  main_activity.xml
app/src/main/res/menu/: toolbar_note_list_menu.xml
app/src/main/res/navigation/: note_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/noraconeco/simplenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
