// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        hilt_version = '2.38.1'
        kotlin_version = '1.5.30'
        gradle_version = '7.1.0-alpha09'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "com.android.tools.build:gradle:${gradle_version}"
    }
}