pluginManagement {
    ext {
        hilt_version = '2.38.1'
        kotlin_version = '1.5.30'
        gradle_version = '7.1.0-alpha11'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version gradle_version
        id 'com.android.library' version gradle_version
        id 'org.jetbrains.kotlin.android' version kotlin_version
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SimpleNoteApp"
include ':app'
